<!DOCTYPE html>
<html>
<head>
  <title>FSES</title>
  
</head>
<style>
	body{

	background: #fcf3ec;
	}
header{
    text-align: center;
    color: white;
    background-color: #212F3D;
    height: 130px;
    position: fixed;
    top: 0;
    left:0;
    width:100%;
	height:15%;
    border: 3px solid #73AD21;
    padding-left: 10px;
	font-size:25px;
}
/*#hos{
	position:relative;
	top:110px;
	left:5%;
}
#amb{
	width:40%;
	position:relative;
	left:20%;

}*/
#amb-btn{
	--offset: 10px;
	--border-size: 2px;
	color: #212F3D;
	display: block;
	position: relative;
	padding: 1.5em 3em;
	appearance: none;
	border: 0;
	background: transparent;
	color: #e55743;
	text-transform: uppercase;
	letter-spacing: .25em;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	border-radius: 0;
	box-shadow: inset 0 0 0 var(--border-size) 
}


#hos-btn{
	--offset: 10px;
	--border-size: 2px;
	color: #212F3D;
	display: block;
	position: relative;
	padding: 1.5em 3em;
	appearance: none;
	border: 0;
	background: transparent;
	color: #e55743;
	text-transform: uppercase;
	letter-spacing: .25em;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	border-radius: 0;
	box-shadow: inset 0 0 0 var(--border-size) 
  
}
#hos-btn:hover{
	color: black;
}
#amb-btn:hover{
	color: black;
}


div{
	display: inline-block;
	align-content: center;
}


#div1{
	position: relative;
	top:145px;
	left:10px;
	
}

#div2{
	position: relative;
	top:120px;
	left:380px;
	
}
</style>
<body>
	  <header>
    <h1>Fast Secured Emergency System</h1>
  	</header>
  <div id="div1">
  <img src="hospita.png" id="hos" style="display:block; position: relative; left:30px;">
  <button id="hos-btn" style="display:block;position: relative; top:0px;left:70px;" onclick=location.href="http://hospital123.great-site.net/">If You are Doctor Come here..</button>
	</div>

  <div id="div2">
  <img src="ambulance.png"id="amb" style="display:block; width:500px;height:400px; margin-bottom:20px; position: relative;left:70px;">
  <button id="amb-btn" style="display:block;position: relative;top:25px;left:100px;" onclick=location.href="http://ambulance123.great-site.net/">If You are Paramedic Come here..</a></button>
	</div>
http://hospital123.great-site.net/

</body>
</html>
